# MicroWebASD

./: README.md  docker-compose.yml  pom.xml
AlgorithmService/: pom.xml
AlgorithmService/src/main/resources/: application.properties  application.yml  banner.txt
ApiGateway/: pom.xml
ApiGateway/src/main/resources/: application.yml
AuthService/: pom.xml
AuthService/src/main/resources/: application.yml  schema.sql
DiscoveryServer/: pom.xml
UseService/: docker-compose.yml  pom.xml
UseService/src/main/resources/: application.properties  application.yml  schema.sql
frontend/: package-lock.json  package.json
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/components/algorithm-component/: algorithm-component.component.ts
frontend/src/app/components/app/: app.component.css  app.component.html  app.component.ts
frontend/src/app/components/bin-search/: bin-search.component.html  bin-search.component.ts
frontend/src/app/components/counting-sort/: counting-sort.component.html  counting-sort.component.ts
frontend/src/app/components/depth-first-search/: depth-first-search.component.css  depth-first-search.component.html  depth-first-search.component.ts
frontend/src/app/components/hoare-partition/: hoare-partition.component.html  hoare-partition.component.ts
frontend/src/app/components/insertion-sort/: insertion-sort.component.html  insertion-sort.component.ts
frontend/src/app/components/merge-sort/: merge-sort.component.html  merge-sort.component.ts
frontend/src/app/components/partition/: partition.component.html  partition.component.ts
frontend/src/app/components/quick-sort-partition/: quick-sort-partition.component.html  quick-sort-partition.component.ts
frontend/src/app/interface/: algorithm-input.ts  counting-sort-output.ts  depth-first-search-output.ts  hoare-partition-output.ts  hoare-partition-step.ts  insertion-sort-output.ts  insertion-sort-step.ts  merge-sort-output.ts  merge-sort-step.ts  quick-sort-partition-output.ts  radix-sort-output.ts
frontend/src/app/model/: bin-search-output.ts  calculate-response.ts  partition-output.ts  partition-state.ts
frontend/src/app/utils/: map-to-entries-pipe.ts
web-ui/src/Components/: Layout.tsx  Missing.tsx  RequireAuth.tsx
web-ui/src/Hooks/: UseAuth.tsx
web-ui/src/Pages/: Home.tsx  Login.tsx  Register.tsx
web-ui/src/Provider/: AuthContext.tsx
(+234 files in other folders)
